# archbook

./: ArchBook.sln
lib/: MTO.Framework.Web.Mvc5.xml  MTO.Framework.Web.XML
src/ArchBook.Data/: ArchBook.Data.csproj  ArchBookDataModule.cs  BookDbContext.cs  DbConfig.cs
src/ArchBook.Data/Domain/: Author.cs  Book.cs  LineItem.cs  Order.cs  PriceOffer.cs  Review.cs
src/ArchBook.Data/Properties/: AssemblyInfo.cs
src/ArchBook.Services/: ArchBook.Services.csproj  ArchBookServicesModule.cs
src/ArchBook.Services/Books/: BookQueries.cs  BookService.cs
src/ArchBook.Services/Properties/: AssemblyInfo.cs
src/ArchBook.Web/: ArchBook.Web.csproj  ArchBookWebMvcModule.cs  GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  NLog.config  Web.config  packages.config
src/ArchBook.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  MiniProfilerConfig.cs  RouteConfig.cs  ServiceLocatorConfig.cs  WebApiConfig.cs
src/ArchBook.Web/Content/: bootstrap-4.0.0.css  bootstrap-4.0.0b3.css  site.css
src/ArchBook.Web/Properties/: AssemblyInfo.cs
src/ArchBook.Web/Scripts/: bootstrap-4.0.0.js  bootstrap-4.0.0.js.map  (+4 more)
src/ArchBook.Web2/: ArchBook.Web2.csproj  NLog.config  Program.cs  SerilogUserNameEnricher.cs  Startup.cs  ViewRendererService.cs  ViewResultExtensions.cs  appsettings.json  bundleconfig.json
src/ArchBook.Web2/Controllers/: HomeController.cs
src/ArchBook.Web2/Controllers/Books/: BooksController.cs
src/ArchBook.Web2/Controllers/Errors/: ErrorsController.cs
src/ArchBook.Web2/Controllers/Pilotage/Books/: BooksPilotageController.cs
src/ArchBook.Web2/Models/: ErrorViewModel.cs
src/ArchBook.Web2/Properties/: launchSettings.json
src/ArchBook.Web2/Views/: _ViewImports.cshtml
src/ArchBook.Web2/Views/Books/: Details.cshtml  Index.cshtml
src/ArchBook.Web2/Views/Errors/: Error404.cshtml
src/ArchBook.Web2/Views/Pilotage/Books/: Index.cshtml  _Index_Book.cshtml  _Modal_Book_Body.cshtml  _Modal_PromotionalPrice.cshtml  _Modal_PromotionalPrice_Body.cshtml
src/ArchBook.Web2/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/ArchBook.Web2/wwwroot/css/: daterangepicker-2.1.27.css  fontawesome-5.0.2.min.css
src/ArchBook.Web2/wwwroot/lib/: bootstrap-4.0.0.js  bootstrap-4.0.0.min.js  bootstrap-4.0.0.min.js.map  bootstrap-4.1.0.min.js  bootstrap-4.1.0.min.js.map  popper-1.13.0.min.js  popper-1.13.0.min.js.map
src/ArchBook.Web2/wwwroot/lib/fontawesome-5.0.2/: fontawesome-icons.js  fontawesome-icons.min.js  fontawesome-icons.min.js.map  fontawesome.min.js  fontawesome.min.js.map
src/ArchBook.Web2/wwwroot/lib/moment-2.20.1/locales/: fr-CA.js
(+27 files in other folders)
